<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>One Wish</title>
	<link href="page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="qr-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<nav class="mdl-navigation">
	<a href="../index.html" class="rm-no-underline">
		X
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
<section class="mdl-grid mdl-cell--8-col qr-content">

	<div class="mdl-cell mdl-cell--12-col repo-content">
		<h3>
			Scan the QR code to add <a href="https://gitlab.com/kkuang70/oneworld/raw/master/fdroid/repo?fingerprint=4979A256FF8D56D4D2100E54AA76062820D62AFCECA3A127A59C4A43727F987D" class="rm-no-underline">One Wish</a>
			to F-Droid.
		</h3>
	</div>

	<div class="mdl-cell mdl-cell--6-col qr-code">
		<a href="https://gitlab.com/kkuang70/oneworld/raw/master/fdroid/repo?fingerprint=4979A256FF8D56D4D2100E54AA76062820D62AFCECA3A127A59C4A43727F987D">
			<img src="qrcode.png"/>
			<br/>
			One Wish
		</a>
	</div>

	<div class="mdl-cell mdl-cell--6-col">
		<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

	</div>

</section>

	</main>
</div>



</body>
</html>
